.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5 ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5 ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #d0d0d0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5 ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #dddddd;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5 ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portriat.jpg");
      border-radius: 50%;
      border: solid 3px #e91d63; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5 ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #e91d63; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5 ease-out; }
    .menu .nav-link:hover {
      color: #e91d63; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-image: url(/dist/img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rba(ligten(#dddddd, 2), 0.5); }

h5,
p {
  padding: 0.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e91d63; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e91d63;
        transition: all 0.5 ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #e91d63 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #eaeaea;
    padding: 0.5rem;
    border-bottom: #e91d63 5px solid; }

.project-info {
  display: grid;
  grid-gap: 30px;
  width: 30rem;
  grid-template-areas: "job1 job2 job3" "job4 job5 job6";
  grid-template-columns: repeat(3, 1fr); }
  .project-info .prj-image {
    width: 25rem;
    height: auto;
    border: #e91d63 2px solid; }
  .project-info .job {
    background: #eaeaea;
    border-bottom: #e91d63 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 1.5px #fff solid;
    border-color: #e91d63; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e91d63;
      transition: all 0.5 ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5 ease-out; }
    .boxes div:hover {
      padding: 0.5 rem 1.5rem;
      background: #e91d63;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e91d63;
    color: #000; }

.btn-dark {
  background: #5e5e5e;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

.development-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "prjvideo disc disc";
  grid-template-columns: repeat(2, 1fr); }
  .development-info .dev-image {
    grid-area: prjvideo;
    margin: auto;
    align-content: center;
    width: 40rem;
    height: auto; }
  .development-info .project-video {
    grid-area: prjvideo;
    margin: auto; }
  .development-info .disc {
    grid-area: disc;
    font-size: 1.5rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #c4c4c4;
  color: #000;
  height: 60px; }

@media screen and (max-width: 500px) {
  .main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portriat_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .development-info {
    grid-template-areas: "prjvideo" "disc";
    grid-template-columns: repeat(1, 1fr); }
    .development-info .dev-image {
      grid-area: prjvideo;
      margin: auto;
      align-content: center;
      width: 30rem;
      height: auto; }
  .project-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "job4" "job5" "job6";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .project-info {
    grid-template-areas: "job1" "job2" "job3" "job4" "job5" "job6";
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
